# OPENWEATHERMETEO
API_METEO_KEY=5e13b5423569dc488e75b30945d255d5

# FIREBASE
API_FIREBASE_KEY=AIzaSyBV08Zilv4mIcPAz8FGVMlXsJO-JO5omrQ
API_FIREBASE_AUTHDOMAIN=meteo-app-mobile.firebaseapp.com
API_FIREBASE_PROJECTID=meteo-app-mobile
API_FIREBASE_STORAGEBUCKET=meteo-app-mobile.appspot.com
API_FIREBASE_MESSASINGSENDERID=786230735168
API_FIREBASE_APPID=1:786230735168:web:c7e29ad798108c8f1d8aa5